{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "echo",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", 
              //  "-I", "Dependencies\\root\\include",
              //  "-L", "'root", "-config", "--incdir'",
                "Source_Files\\main.cpp", 
              //  "Source_Files\\Analyser.cpp", 
                "Source_Files\\StartFunction.cpp", 
                "Source_Files\\Data\\Memory.cpp",
                "Source_Files\\Data\\Generation.cpp",  
                "Source_Files\\Data\\Setting.cpp", 
                "Source_Files\\Evolution\\EvolutionExecuter.cpp",
                "Source_Files\\Evolution\\ExecuterSetting.cpp",
                "Source_Files\\Evolution\\P.cpp",
                "Source_Files\\Evolution\\W.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        // },
        // {
        //     "label": "root",
        //     "type": "shell",
        //     "command": "Dependencies\\root\\bin\\thisroot.bat",
        //     "args": [
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     }
        // }
    ]
}